apiVersion: v1
kind: Pod
metadata:
  name: demo-qwen-lab
spec:
  nodeSelector:
    accelerator: nvidia-h200-spot
  containers:
    - name: qwen-edit-lab
      image: us-east4-docker.pkg.dev/genai-aas/test-images/qwen-image:lab2
      command: ["/bin/sh", "-c", "sleep infinity"]
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8000
          name: http
          protocol: TCP
      resources:
        limits:
          nvidia.com/gpu: 1
